apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 631167894618.dkr.ecr.eu-west-3.amazonaws.com/demo-frontend
  newName: 631167894618.dkr.ecr.eu-west-3.amazonaws.com/demo-frontend
  newTag: e16f706e
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
